# Ably API Key - Get this from your Ably dashboard
ABLY_API_KEY=A_sr-Q.JkuUew:jCt3-0K22DimavD5RWTIY_w8Pwk6cEtAZHXjmoV1wsA

DATABASE_URL=postgresql://thinkex_prod_db_user:EdR7zo9BBi2NgTabeIFjJhr5faDHuGxV@dpg-d333eujuibrs73a9ik3g-a.virginia-postgres.render.com/thinkex_prod_db